allprojects{
	group = 'com.prudent.crm'
}

subprojects{
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'maven'
	apply plugin: 'eclipse-wtp'
	
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	
	dependencies {
		compile("ch.qos.logback:logback-classic:1.1.3")
		testCompile("org.springframework:spring-test:4.1.6.RELEASE")
		testCompile("junit:junit:4.+")
	}
	
	repositories{
		jcenter()
	    mavenLocal()
		mavenCentral()
		maven{url "http://repo.spring.io/gemstone-release-cache/"}
		maven{url "http://repo.spring.io/simple/ext-release-local/"}
	}
	
	/**
	 * deployment upload archive from maven plugin to remote/local repository
	 */
	uploadArchives{
		repositories{
			mavenDeployer{
				repository(url: "file:///tmp/myRepo/")
				pom.groupId='com.prudent.crm'
				pom.version='1.0'
				pom.artifactId='cruiserM'
			}
		}
	}
	
	install{
		repositories{
			mavenInstaller{
				pom.groupId='com.prudent.crm'
				pom.version='1.0'
				pom.artifactId='cruiserM'
			}
		}
	}
}

project('cruiser-ui') {
	dependencies {
	  compile project(':cruiser-persistence')
	}
  }

task buildPackage << {
	println "We are packaging with version=$version"
}

task release(dependsOn: buildPackage){
	println "Release now"
}

gradle.taskGraph.whenReady{taskGraph -> 
	if(taskGraph.hasTask(release)){
		version = '1.0'
	}
	else{
		version = '1.0-SNAPSHOT'
	}
}