dependencies {
	compile("org.springframework.integration:spring-integration-core:4.1.3.RELEASE")
	compile("org.springframework.integration:spring-integration-file:4.1.3.RELEASE")
	compile("org.springframework:spring-messaging:4.1.6.RELEASE")

	testCompile("org.springframework:spring-test:4.1.6.RELEASE")
	testCompile("junit:junit:4.+")
}

jar {
    baseName = 'cruiser-services'
}

repositories {
    mavenCentral()
}