dependencies {
	compile("org.springframework.integration:spring-integration-core:4.1.3.RELEASE")
	compile("org.springframework.integration:spring-integration-file:4.1.3.RELEASE")
	compile("org.springframework:spring-messaging:4.1.6.RELEASE")
	compile project (':cruiser-data')
}

jar {
    baseName = 'cruiser-services'
}