dependencies{
	compile("org.springframework.data:spring-data-elasticsearch:1.2.0.RELEASE")
	compile("org.springframework.data:spring-data-redis:1.5.0.RELEASE")
	compile("net.sourceforge.jline:jline:1.0.S2-B")
	compile("org.springframework.data:spring-data-gemfire:1.6.0.RELEASE")
	compile("com.gemstone.gemfire:gemfire:8.1.0")
}

jar{
   baseName = 'cruiser-data'
   version 	= '1.0'
}